Productedit.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TovarV2.ProductEdit"
        Title="ProductEdit"
        x:CompileBindings="False">
	<Grid
		Background="FloralWhite"
		Name="gridProdEd"
		ShowGridLines="false"
		RowDefinitions="50, Auto, 70, *"
		ColumnDefinitions="*,*">
		<StackPanel
				Grid.Column="0"
		VerticalAlignment="Center"
		Orientation="Horizontal"
		Grid.Row="0">
			<TextBlock
			TextAlignment="Left"
			Text="Список товаров">
			</TextBlock>
		</StackPanel>
		<StackPanel
				HorizontalAlignment="Right"
				Grid.Column="1"
 VerticalAlignment="Center"
 Orientation="Horizontal"
 Grid.Row="0">
			<Button
					Background="Salmon"
					Click="BtnVyhod_OnClick"
					Content="Выход">
			</Button>
		</StackPanel>
		<StackPanel
			Grid.Row="1">
			<ListBox
					Background="FloralWhite"
				SelectionMode="Single"
			Height="200"
			Name="ProdList">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border
							Margin="0,10,0,0"
							CornerRadius="5"
							BorderBrush="Gray"
							BorderThickness="1"
							Padding="5">
							<ScrollViewer>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										Text="{Binding nameProd}">
									</TextBlock>
									<TextBlock
										Margin="10, 0, 0, 0"
										Text="{Binding priceProd}">
									</TextBlock>
									<TextBlock
									Margin="10, 0, 0, 0"
									Text="{Binding quantityProd}">
									</TextBlock>
										<Button
												Tag="{Binding Id}"
												Content="Добавить"
												Height="25"
												Name="AddToKorzinaBtn"
												Click="AddToKorzBtn_OnClick"
											Margin="60, 0, 0, 0"
											Width="90">
										</Button>
								</StackPanel>
							</ScrollViewer>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<StackPanel
   Grid.Row="2"
   Grid.Column="0"
   Orientation="Horizontal">
			<Button
					Background="Salmon"
		   Name="AddElementBtn"
	   Click="BtnInsert_OnClick"
   Content="Добавить элемент">
			</Button>
				<Button
						 Background="Salmon"
						 Name="EditTovarBtn"
						Click="BtnEditTovar_OnClick"
						Content="Редактировать товар">
				</Button>
		</StackPanel>
		<Button
					Background="Salmon"
					Name="GoToKorzinaBtn"
				 Click="BtnKorzina_OnClick"
			 Content="Перейти в корзину">
		</Button>
					
		<StackPanel
		   Background="FloralWhite"
			Name="editing"
		Grid.Row="3">
		</StackPanel>
	</Grid>
</Window>
